Ultra Minimal Resume
Elegant and minimal resume/CV template for designers, developers and professionals in any industry. Simple and professional layout for maximizing your impression. Simply input your data and sent to print.
All layers are grouped separately and organized according to sections. All text layers are created as smart object, just update with your data and click save to update. The size of the picture is 548 px by 548 px. Click the PICTURE layer in the About Me group and replace with your picture.
If you have further questions than don�t hesitate to contact:  saptarshinath47@gmail.com

Features:
A4 size (0.25 inch bleed)
300 dpi, print ready
3 PSD files, CMYK color
Black, White and Green
Easy to edit, fully customizable

Files Include:
3 PSDs and the help TXT file

Font Used:
Myriad Pro (Link:  http://www.myfonts.com/fonts/adobe/myriad/ )
No images are provided. Please insert your own picture and it will be automatically updated as smart object.
