==============================================================
|| THETOTOBOX FREEBIES /////////////////////////////////////||
|| Designed and Published Exclusively for THETOTOBOX.com
==============================================================

Please read this agreement before using our resource/s.

=============================================================
||LICENSE //////////////////////////////////////////////////||
=============================================================

This freebie and all other resources available for download on 
THETOTOBOX.com are free for both commercial and personal use 
unless stated. 

You reserve the following rights.

--------------------------RIGHTS------------------------------

-You are permitted to use this for personal and commercial projects.

-You may update the design depending on your needs and use it for 
your personal or commercial projects. However, giving us a credit 
for the resource will be greatly appreciated.

---------------------------------------------------------------


You are expected to submit to the following prohibitions.


------------------------PROHIBITIONS---------------------------

-You have no rights to redistribute, resell, license or sublicense
this resource or any resources from THETOTOBOX.com.

You may only promote our resources to your website or on file 
sharing sites by sharing or linking back to the resource download 
page and not to the download file itself.


=============================================================
|| FONTS USED/////////////////////////////////////////////////
=============================================================

Download free fonts used in this template

1) Bebas Neue     - http://www.fontsquirrel.com/fonts/bebas-neue
2) Kalinga        - Adobe/Windows System Free Font
3) Verdana        - Adobe/Windows System Free Font



=============================================================
|| QR Code //////////////////////////////////////////////////
=============================================================
Not included in this template, but you may put a QR Code 
depending on your needs.

QR Code 

http://tech.thetotobox.com/free-service-qr-code-generator/

=============================================================



ENJOY THIS FREE STUFF FROM THETOTOBOX.COM!

---------------------GODSPEED!-------------------------------





